<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#020000"
    android:fitsSystemWindows="true"
    android:paddingLeft="20dp"
    android:paddingTop="250dp"
    android:paddingRight="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp">


        <Button
            android:id="@+id/btn_logout"
            android:layout_width="346dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#FF5722"
            android:padding="12dp"
            android:text="Log out"
            android:textSize="24sp"
            android:textStyle="bold|italic"/>

    </LinearLayout>
</ScrollView>